.about {
    margin-top: 120px;
    &__subtitle {
        position: relative;
        padding-left: 14px;
        z-index: 2;
        @include before_circle;
    }
    &__descr {
        margin-left: 70px;
    }
    &__wrapper {
        display: grid;
        grid-template-rows: 300px 300px;
        grid-template-columns: 400px 640px;
    }
    &__img {
        grid-row: 1 / 3;
    }
    &__divider {
        width: 60px;
        height: 3px;
        background-color: $main-color;
    }
    &__content {
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }
    &__items {
        padding-left: 70px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .item {
            div {
                float: left;
            }
            &__icons {
                box-sizing:border-box;
                position: relative;
                padding-left: 16px;
                padding-top: 6px;
                // z-index: 2;
                @include before_circle;
            }
            &__content {
                margin-left: 20px;
                width: 200px;
                font-weight: 500;
                font-size: 12px;
                line-height: 18px;
            }
        }
    }
}